* 'bop compose' - compose lines of a file other than the body, then write the file
  * browse existing pages + reply to page
  * paste in a page date in epoch or ISO and see the page rename to corresponding epoch
  * same with page nickname
  * compose page body within /tmp and open with editor command / delete on writing page

<= 2397889969 later
; 1608963724 open
; md-li-x
# md-li
