* command to re-assign ID number of tag page just before first page in folder so it falls first in most file managers
  * make sure it doesn't collide with existing pages

<= 1608963724 open
; md-li-x
# md-li
