once it's possible to visually flatten "staircase" reply trees with basically just one branch:

automatically calculate meaningful heading level of entries in a thread.
all the stairs in a straightforward staircase should be one heading level, but if any of them has an actual heading, that's a further heading level


<= 1608973121 later/ flattening
