formatting rule for "tidy quotes" that shows a quote only if the post it references isn't on the thread page

[... examples]

if the post is being shared completely out of context onto mastodon etc, the quote will be a treated as a regular quote and always displayed.


>> 1636776305 tidy quotes
